# ChatGPTAndroid

./: LICENSE  README.md  settings.gradle
app/: build.gradle  key
app/release/: output-metadata.json
app/src/androidTest/java/com/nohjunh/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nohjunh/test/: App.kt
app/src/main/java/com/nohjunh/test/adapter/: ContentAdapter.kt
app/src/main/java/com/nohjunh/test/database/: ChatDatabase.kt
app/src/main/java/com/nohjunh/test/database/dao/: ContentDAO.kt
app/src/main/java/com/nohjunh/test/database/entity/: ContentEntity.kt
app/src/main/java/com/nohjunh/test/model/: GptR.java  GptResponse.kt  GptText.kt  SteamRsp.java
app/src/main/java/com/nohjunh/test/model/event/: EventData.kt
app/src/main/java/com/nohjunh/test/network/: Apis.kt  RetrofitInstance.kt
app/src/main/java/com/nohjunh/test/repository/: DatabaseRepository.kt  NetWorkRepository.kt  SpRepository.kt
app/src/main/java/com/nohjunh/test/view/: MainActivity.kt
app/src/main/java/com/nohjunh/test/view/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/nohjunh/test/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: backbtn_resize.xml  chat_corner_layout.xml  cornerlayout.xml  gpt_img_resize.xml  ic_launcher_foreground.xml  removebtn_resize.xml  searchbtn_resize.xml  sendbtn_resize.xml  settingbtn_resize.xml  splash_layout.xml  uploadbtn_resize.xml
app/src/main/res/layout/: activity_main.xml  content_item.xml  gpt_content_item.xml  input_layout.xml  user_content_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/nohjunh/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
